{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc-9 Aktive Datei kompilieren",
            "command": "/usr/bin/gcc-9",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}/main.c",
                "-o",
                "${fileDirname}/main"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Vom Debugger generierte Aufgabe."
        }
    ],
    "version": "2.0.0"
}